# marvel-api

./: pom.xml
src/main/java/com/marvel/api/: MarvelApiApplication.java
src/main/java/com/marvel/api/control/: CharacterController.java
src/main/java/com/marvel/api/model/entity/: CharacterDataWrapper.java  QueryLog.java
src/main/java/com/marvel/api/repository/: QueryLogRepository.java
src/main/java/com/marvel/api/service/: CharacterService.java
src/main/resources/: application.properties
src/main/resources/sql-scripts/: query-log.sql
src/test/java/com/marvel/api/: MarvelApiApplicationTests.java
src/test/java/com/marvel/api/service/: CharacterServiceTest.java
